.home-page {
	h2 {
		font-size: 48px;
		font-weight: 300;
	}
}


.ornament-bg {
	background: url(../images/ornament.png) -5px 0 repeat;
	background-repeat: round;
	background-size: 3.5%;
	background-color: #fff5eb;
	padding: 39px 0 82px 0;
	border-top: 25px solid #fff5eb;
	&:before {

	}
	.container {
		padding: 0;
	}
	.content-wrapper {
		padding: 58px 58px 75px 84px;
		border: 1px solid $gold;
		position: relative;
		.section-title, .btn-holder {
			position: absolute;
			background-color: #fff5eb;
			left: 50%;
			transform: translateX(-50%); 
		}
		.section-title {
			padding: 0 22px;
			line-height: 100px;
			top: -60px;
		}
		.btn-holder {
			padding: 22px;
			bottom: -56px;
			.button {
				@include animate (color background-color, .3s)
				display: block;
				padding: 16.5px 44px;
				font-size: 20px;
				font-weight: 600;
				color: $white;
				text-decoration: none;
				background-color: $red;
				border-top: 2px solid $red;
				border-left: 2px solid $red;
				border-right: 2px solid $red;
				border-bottom: 7px solid #b5050f;
				&:hover {
					background-color: $white;
					color: $red;
				}
			}
		}
	}

	.img-text-holder {
		display: flex;
		box-shadow: 0px 0px 10px $gray-light;
		img {
			display: block;
			max-width: 546px;
			height: auto;
		}
		.text-side {
			padding: 35px 45px 15px 33px;
			background-color: $white;
			@extend %clearfix;
			h6 {
				font-weight: 700;
				margin-bottom: 0;
			}
			span {
				font-size: 15px;
				font-style: italic;
			}
			.divider {
				height: 1px;
				width: 70%;
				background-color: #999999;
				margin: 10px 0 28px 0;
			}
			p {
				color: #999999;
				&:first-of-type {
					margin-bottom: 0;
				}
			}
		}
	}
}

.brands {
	padding: 65px 0 100px 0;
	.container {
		padding: 0;
	}
	h2 {
		text-align: center;
		margin-bottom: 65px;
	}
	.carousel-holder {
	padding: 30px 100px 52px;
	box-shadow: 0px 0px 12px $gray-light;
		.brands-carousel {
			.brands-slide {
				width: 230px;
				height: 100px;
				margin: 0 auto;
			}
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.owl-nav {
				display: block;
				width: 100%;
				height: 33px;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				z-index: -1;
				.owl-next {
					display: block;
					position: absolute;
					width: 25px;
					height: 33px;
					right: -65px;
					left: auto;
					font-size: 0;
					background: url(../images/owl-nav-arrow-brown.svg);
				}
				.owl-prev {
					@extend .owl-next;
					left: -65px;
					right: auto;
					transform: rotate(180deg);
				}
			}
		}
	}
}


.image-bg {
	padding: 34px 0 67px 0;
	background: url(../images/bottom-img-bg.svg) #f4f4f4;
	background-repeat: no-repeat;
	background-size: 99%;
	background-position: 75% 42%;
	.container {
		padding: 0;
	}
	h2 {
		text-align: center;
		margin-bottom: 20px;
	}
	p {
		display: block;
		margin: 0 auto;
		width: 85%;
		text-align: center;
		font-size: 23px;
		font-weight: 500;
		margin-bottom: 50px;
	}
	.pictures-holder {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 35px 23px 53px 32px;
		background-color: $white;
		.picture-holder {
			width: 13%;
			max-height: 164px;
			img {
				display: block;
				margin: 0 auto;
			}
			&:first-child {
				width: 17%;
			}
		}
	}
}


.marked-red {
	color: $red;
}
.marked-gold {
	color: $gold;
}

.marked-middle-gray {
	color: #585857;
}

.bold {
	font-weight: 600;
	color: inherit;
}

.pull-right {
	float: right;
}